<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismCoreDemo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismCoreDemo.Core\PrismCoreDemo.Core.csproj" />
    <ProjectReference Include="..\Modules\PrismCoreDemo.Modules.ModuleName\PrismCoreDemo.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PrismCoreDemo.Services.Interfaces\PrismCoreDemo.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismCoreDemo.Services\PrismCoreDemo.Services.csproj" />
  </ItemGroup>
</Project>