# PrismCoreDemo

./: PrismCoreDemo.sln
Modules/PrismCoreDemo.Modules.ModuleName/: ModuleNameModule.cs  PrismCoreDemo.Modules.ModuleName.csproj
Modules/PrismCoreDemo.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Modules/PrismCoreDemo.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
PrismCoreDemo/: App.xaml  App.xaml.cs  PrismCoreDemo.csproj
PrismCoreDemo.Core/: PrismCoreDemo.Core.csproj  RegionNames.cs
PrismCoreDemo.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PrismCoreDemo/ViewModels/: MainWindowViewModel.cs
PrismCoreDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
Services/PrismCoreDemo.Services/: MessageService.cs  PrismCoreDemo.Services.csproj
Services/PrismCoreDemo.Services.Interfaces/: IMessageService.cs
Tests/PrismCoreDemo.Modules.ModuleName.Tests/: PrismCoreDemo.Modules.ModuleName.Tests.csproj
Tests/PrismCoreDemo.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
